MONGO_URI=mongodb+srv://root:ecrns@rnsece-5xj7v.mongodb.net/test?retryWrites=true&w=majority
LOCAL_URL=localhost:3000
GLOBAL_URL=https://polar-reaches-87686.herokuapp.com
JWT_TOKEN=whyisthereasourceeverywhere
PORT=5555